# Logra

./: Logra.sln
Logra/Logra/: App.xaml  App.xaml.cs  Logra.csproj  MainPage.xaml  MainPage.xaml.cs
Logra/Logra.Android/: Logra.Android.csproj  MainActivity.cs
Logra/Logra.iOS/: AppDelegate.cs  Info.plist  Logra.iOS.csproj  Main.cs
Logra/Logra/Models/: Garden.cs  Login.cs  Mood.cs  Prueba.cs  Question.cs  User.cs
Logra/Logra/Services/: AnswersService.cs  GetPost.cs  IsConnection.cs  MoodService.cs  Propiedades.cs  QuestionsService.cs  Url.cs  UserService.cs  WordService.cs
Logra/Logra/Views/: DetonantesView.xaml  DetonantesView.xaml.cs  EmocionView.xaml  EmocionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PoupView.xaml  PoupView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  SplahsView.xaml  SplahsView.xaml.cs  SplhasScreen.xaml  SplhasScreen.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
LograApi/: LograApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LograApi/Controllers/: AnswersController.cs  GardensController.cs  InstutitionsController.cs  LoginController.cs  MoodsController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs  WordsController.cs
LograApi/Properties/: launchSettings.json
LograData/: LograData.csproj  LograDbContext.cs
LograData/Interfaces/: IAnswerData.cs  IGardenData.cs  IInstutitionData.cs  ILoginData.cs  IMoodData.cs  IPrueba.cs  IQuestionData.cs  IUsersData.cs  IWordData.cs
LograData/Migrations/: 20210120210650_uno.Designer.cs  20210120210650_uno.cs  20210519143426_dos.Designer.cs  20210519143426_dos.cs  LograDbContextModelSnapshot.cs
LograData/Repository/: AnswerData.cs  GardenData.cs  InstutitionData.cs  LoginData.cs  MoodData.cs  PruebaRepository.cs  QuestionData.cs  UsersData.cs  WordData.cs
LograData/Servicios/: HttpContextExtensions.cs  (+1 more)
LograModel/: Admin.cs  Answer.cs  Instutition.cs  LograModel.csproj  Paginacion.cs  User.cs  Word.cs
LograWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+31 files in other folders)
